APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:1234@172.17.0.2:3306/symfony_starter?serverVersion=8.3.0&charset=utf8"
DB_USER=root
DB_PASS=1234
DB_HOST=172.17.0.2
DB_PORT=3306
DB_NAME=symfony_starter
DB_VERSION=8.3.0

JWT_SECRET=kQ345kZ35gjh3g4509Fsurn


