APP_ENV=prod
APP_DEBUG=0
APP_SECRET=db3296369bde28cf4f4eed343ff467e3

DATABASE_URL="mysql://root:1234@db:3306/symfony_starter"
DB_USER=root
DB_PASS=1234
DB_HOST=db
DB_PORT=3306
DB_NAME=symfony_starter
DB_VERSION=8.3.0

JWT_SECRET=kQ345kZ35gjh3g4509Fsurn8Fv4AyUUa

#Leave empty for no logs in server console
CONSOLE_LOGS=true

